# MockJourney

./: .gitignore  pom.xml
src/main/java/com/karuslabs/mock/journey/: Controller.java  Imgur.java  Main.java
src/main/java/com/karuslabs/mock/journey/activities/: Activities.java  ActivitiesController.java  Activity.java  ActivityAward.java  ActivitySupplier.java  Attributes.java  Enrollment.java
src/main/java/com/karuslabs/mock/journey/activities/transaction/: ActivityModification.java  AwardType.java  Creation.java  Edition.java
src/main/java/com/karuslabs/mock/journey/elocker/: Data.java  ELocker.java  Transaction.java  Transactions.java
src/main/java/com/karuslabs/mock/journey/factions/: Attributes.java  Faction.java  Factions.java  FactionsController.java
src/main/java/com/karuslabs/mock/journey/mail/: Mail.java  MailController.java
src/main/java/com/karuslabs/mock/journey/mc/: MCController.java
src/main/java/com/karuslabs/mock/journey/notifiacations/: Notification.java  NotificationController.java
src/main/java/com/karuslabs/mock/journey/profile/: Attributes.java  Data.java  Faction.java  MentorGroup.java  Profile.java  ProfileController.java  Staff.java  StudentAward.java
src/main/java/com/karuslabs/mock/journey/rewards/: Attributes.java  Locker.java  Purchase.java  Redemption.java  Reward.java  RewardSupplier.java  Rewards.java  RewardsController.java
src/main/java/com/karuslabs/mock/journey/rewards/transaction/: Creation.java  Edition.java  RewardModification.java
src/main/resources/: application.properties  events.json  factions.json  mail.json  notifications.json  rewards.json  staff.json  student.json  test.json
